MONGO_URI=mongodb+srv://haliliPMSS:WfpawjzCQpZ3KRws@hdcpmss.sgmqs4q.mongodb.net/HaliliDentalClinic?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=HALILINGITI
EMAIL_USER=eugenedianito@gmail.com
EMAIL_PASS=djzhnohsceabsofd
RESEND_API_KEY=re_ZFY6VZmr_KrnFYVz64s9ufEAVsNQ8jXv1
FRONTEND_URL=https://hdcpmss-webfinal.onrender.com
